NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
COOKIE_SESSION_KEY_1=
COOKIE_SESSION_KEY_2=

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
